[bdist_wheel]
universal=1
[metadata]
description-file = Readme.md
[aliases]
test=pytest
[tool:pytest]
python_files = **/*.py
testpaths = tests/
python_functions = test_*
addopts = --cov=json_validator --cov-report term --cov-report html --profile-svg
